<html>

    <head>
    <meta charset="utf-8" />
    <title>Cecilia Ayulo Cárdenas</title>
    <meta name="robots" content="index, follow">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="og:site_name" content="QRtiger">
    <meta property="og:url" content="https://qrtiger.com/8L25">
    <meta property="og:title" content="  vCard">
    <meta property="og:description" content="AUDITOR EN GESTIÓN EMPRESARIAL CONTADOR PÚBLICO COLEGIADO ESPECIALIDAD EN NORMAS DE INFORMACIÓN FINANCIERA - NIIF TRIBUTACIÓN Y FINANZAS.">
    <meta property="og:image" content="https://qrtiger.com/qr/8L25.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@QRtiger">
    <meta name="twitter:creator" content="@QRtiger">
    <meta name="twitter:title" content="  vCard">
    <meta name="twitter:description" content="AUDITOR EN GESTIÓN EMPRESARIAL CONTADOR PÚBLICO COLEGIADO ESPECIALIDAD EN NORMAS DE INFORMACIÓN FINANCIERA - NIIF TRIBUTACIÓN Y FINANZAS.">
    <meta name="twitter:image" content="https://qrtiger.com/qr/8L25.png">
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
    
    <link rel="icon" href="/transparent-favicon.ico" sizes="any">
    

    
    
    <style>
            body {
                font-family: 'Arial';
                background: #f7f7f7;
            }
            .img-body{
                border-radius: 50%;
                height: 95px;
                width: 95px;
                box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.2);
            }

            .img-wrap{
                padding-top: 50px;
                padding-bottom: 10px;
            }

            .card-title{
                text-shadow: 1px 1px 1px black;
            }
            .social-img{
                height: 40px;
                width: 40px;
                padding: 5px;
                border-radius: 50%;
            }

            .vcard-img{
                height: 225px;
                width: 225px;
                padding: 0px;
            }

            .wechat-img{
                height: 40px;
                width: 40px;
                padding: 5px;
                vertical-align: top;
            }

            h5 {
                font-size: 0.9rem;
            }

            a{
                color: rgba(0,0,0,0.8);
                font-size: 1.25rem;
            }
            a:hover{
                color: rgba(0,0,0,1);
                text-decoration: none;
            }

            a .fab{
                font-size: 66px;
                margin-right: 10px;
            }
            a .fas{
                font-size: 18px;
            }

            .card-wrapper{
                box-shadow: 0 -5px 40px 7px rgba(0,0,0,0.08);
                background-color: rgba(0, 0, 0, 0) linear-gradient(45deg, rgb(241, 133, 104) 0%, rgb(241, 133, 104) 1%, rgb(192, 62, 74) 100%) repeat scroll 0% 0% !important;
            }
            @media (min-width: 690px){
                .card-wrapper{
                    margin-top: 60px;
                }
            }

            .vcard-functions{
                display: block;
                width: 100%;
                text-align: center;
                height: 60px;
                border-top: 1px solid rgba(255,255,255,0.15);
            }

            .vcard-functions-wrapper{
                display: table;
                margin: 0 auto;
                height: 60px;
                text-align: center;
            }
            @media (min-width: 690px){.vcard-functions-wrapper{width:570px}}

            .vcard-functions a {
                cursor: pointer;
                display: table-cell;
                color: #fff;
                padding: 10px 0;
                min-width: 100px;
                margin: 0;
                border-right: 1px solid rgba(255,255,255,0.15);
            }

            .vcard-functions a:hover{
                background-color: rgba(0,0,0,0.1);
                text-decoration: none;
            }
            @media (min-width: 690px){.vcard-functions a{min-width:215px}}

            @media (min-width: 690px){
                .vcard-body-wrapper{
                    width: 570px;
                    margin: 0 auto;
                    margin-bottom: 0px;
                    box-shadow: 0 -5px 40px 7px rgba(0,0,0,0.08);
                    margin-bottom: 60px;
                    overflow: hidden;
                    height: 100%;
                }
            }

            .dynamicText{
                font-size: 12px;
                text-transform: uppercase;
            }

            .vcard-body{
                height: 100%;
                position: relative;
                float: left;
                width: 100%;
                padding: 20px 45px 40px;
                padding-top: 20px;
                padding-bottom: 40px;
                box-shadow: 0 -5px 40px 7px rgba(0,0,0,0.08);
            }
            @media (max-width: 480px){.vcard-body{box-shadow:none;height: 100%; padding:20px 0 0}}

            .btn-vcard{
                color: #fff;
                background: rgb(192, 62, 74);
                border-radius: 0px !important;
                margin-bottom: 20px;
                box-shadow: 0px 10px 14.1px 0.9px rgba(0,0,0,0.24),0px 4px 19.6px 0.4px rgba(0,0,0,0.16);
            }

            .btn-vcard:hover{
                box-shadow: 0px 20px 28.2px 0.9px rgba(0,0,0,0.24),0px 8px 40.18px 0.82px rgba(0,0,0,0.16);
            }

            .btn-vcard-round{
                display: block;
                color: #fff;
                background: #17a2b8;
                width: 135px;
                white-space: normal;
               /* border-radius: 50% !important; */
               border-top-left-radius: 50px;
               border-top-right-radius: 50px;
               border-bottom-left-radius: 50px;
               border-bottom-right-radius: 50px;
                padding: 10px;
                float: right;
                z-index: 998;
                overflow: hidden;
                position: fixed;
                bottom: 12px;
                right: 25px;
                animation: color-me-in 4.5s ease-out;
                animation-iteration-count: 1;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                box-shadow: 0px 10px 14.1px 0.9px rgba(0,0,0,0.24),0px 4px 19.6px 0.4px rgba(0,0,0,0.16);
            }

            .pulse-ring{
                display: block;
                border-radius: 50%;
                height: 120px;
                width: 120px;
                position: fixed;
                -webkit-animation: animation-pulse 3.5s ease-out;
                animation: animation-pulse 3.5s ease-out;
                    animation-iteration-count: 1;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                opacity: 0;
                border-width: 3px;
                border-style: solid;
                border-color: rgba(54,153,255,.75);
                bottom: -15px;
                right: 0px;
            }

            @keyframes color-me-in {
                /* You could think of as "step 1" */
                0% {
                    background: #4a87e0;
                    opacity: 0.8;
                }
                40% {
                    background: #4a87e0;
                    opacity: 0.7;
                }
                60% {
                    background: #4a87e0;
                    opacity: 0.7;
                }
                80% {
                    background: #4a87e0;
                    opacity: 1;
                }
                /* You could think of as "step 2" */
                100% {
                    background: #4a87e0;
                    opacity: 0.8;
                }
            }

            @keyframes animation-pulse{
                0% {
                    -webkit-transform: scale(.1,.1);
                    opacity: 0;
                }
                60% {
                    -webkit-transform: scale(.1,.1);
                    opacity: 0;
                }
                65% {
                    opacity: 1;
                }
                100% {
                    -webkit-transform: scale(0.9,0.9);
                    opacity: 0;
                }
            }
            .btn-vcard-round:hover{
                color: #fff;
                box-shadow: 0px 20px 28.2px 0.9px rgba(0,0,0,0.24),0px 8px 40.18px 0.82px rgba(0,0,0,0.16);
            }

            .btn-red{
                background: #c03e4a !important;
            }

            .btn-vcard-share{
                color: rgba(0,0,0,0.8);
                background: #fff;
                border-radius: 0px !important;
                box-shadow: 0px 10px 14.1px 0.9px rgba(0,0,0,0.24),0px 4px 19.6px 0.4px rgba(0,0,0,0.16);
            }

            .btn-vcard-share:hover{
                color: rgba(0,0,0,0.8);
                background: #fff;
                box-shadow: 0px 20px 28.2px 0.9px rgba(0,0,0,0.24),0px 8px 40.18px 0.82px rgba(0,0,0,0.16);
            }

            .btn-vcard-share-round{
                display: block;
                color: rgba(0,0,0,0.8);
                background: #fff;
                border-radius: 50% !important;
                padding: 16px;
                float: right;
                z-index: 998;
                overflow: hidden;
                position: fixed;
                bottom: 70px;
                right: 25px;
                box-shadow: 0px 10px 14.1px 0.9px rgba(0,0,0,0.24),0px 4px 19.6px 0.4px rgba(0,0,0,0.16);
            }

            .btn-vcard-share-round:hover{
                color: rgba(0,0,0,0.8);
                background: #fff;
                box-shadow: 0px 20px 28.2px 0.9px rgba(0,0,0,0.24),0px 8px 40.18px 0.82px rgba(0,0,0,0.16);
            }

            .btn:focus{
                box-shadow: 0px 10px 14.1px 0.9px rgba(0,0,0,0.24),0px 4px 19.6px 0.4px rgba(0,0,0,0.16) !important;
            }

            .table-row {
                position: relative;
                padding: 20px 0 20px 65px;
                float: left;
                width: 100%;
                text-align: left;
            }

            .table-row svg {
                position: absolute;
                top: 25px;
                left: 20px;
                font-size: 20px;
                fill: #b3b4bb;
            }

            #map {
                height: 400px;  /* The height is 400 pixels */
                width: 100%;  /* The width is the width of the web page */
            }

            .footer {
                background-color: #f9f9f9;
                border-top: 1px solid rgba(0, 0, 0, 0.05);
                color: #0a1832;
                text-align: center;
                padding: 20px 0;
                position: relative;
                bottom: 0;
                font-size: 13px;
            }

            .footer a{
                font-size: 13px;
                color: #0056b3;
            }

            .footer img{
                vertical-align: text-bottom;
            }

            .footer_logo{
                list-style: none;
                line-height: 1.2;
                margin-bottom: 0px;
            }

            .icons {
                fill: white;
                vertical-align: middle;
            }
            iframe{
                width: 100%;
            }
            .bg-solid{
                background: #4a87e0 repeat scroll 0% 0% !important;
            }
            .bg-gradient-linear{
                background: linear-gradient(45deg,#4a87e0 0%, #C03E4A 100%) repeat scroll 0% 0% !important;
            }
            .bg-gradient-upDown {
                background: linear-gradient(#4a87e0 0%, #C03E4A) repeat scroll 0% 0% !important;
            }
            .bg-gradient-diagonal1 {
                background: linear-gradient(to right bottom, #4a87e0, #C03E4A)
            }
            .bg-gradient-diagonal2 {
                background: linear-gradient(to right top, #4a87e0, #C03E4A)
            }
            .bg-gradient-radial{
                background: radial-gradient(#4a87e0 30%, #C03E4A 100%) repeat scroll 0% 0% !important;
            }
        </style>
    </head>
<body id="body">

    <style type="text/css">
  *, ::after, ::before {
      box-sizing: border-box;
   }
   body {
      margin: auto;
      font-family: Raleway, sans-serif;
      height: 100%;
   }
   .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
   }
   .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
   }
   .text-center {
      text-align: center !important;
   }
   .m-auto {
      margin: auto !important;
   }
   .mb-2, .my-2 {
      margin-bottom: .5rem !important;
   }
   img {
      vertical-align: middle;
      border-style: none;
   }
   .mt-5, .my-5 {
      margin-top: 3rem !important;
   }
   .ml-auto, .mx-auto {
      margin-left: auto !important;
   }
   .mr-auto, .mx-auto {
      margin-right: auto !important;
   }
   .mr-2, .mx-2 {
      margin-right: .5rem !important;
   }
   .ml-3, .mx-3 {
      margin-left: 1rem !important;
   }
   .align-items-center {
      -ms-flex-align: center !important;
      align-items: center !important;
   }
   .loaded h1 {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      letter-spacing: 2px;
      font-size: 48px;
   }
   .loaded p {
      font-family: 'Lato', sans-serif;
      letter-spacing: 1px;
      font-size: 18px;
      color: #333333;
   }
  .h-100 {
	   height: 100% !important;
   }
  .block{
     display: none;
  }
  .dot-elastic {
     position: relative;
     width: 10px;
     height: 10px;
     border-radius: 5px;
     background-color: #ffc107;
     color: #ffc107;
     animation: dotElastic 1s infinite linear;
  }

  .dot-elastic::before, .dot-elastic::after {
     content: '';
     display: inline-block;
     position: absolute;
     top: 0;
  }

  .dot-elastic::before {
     left: -15px;
     width: 10px;
     height: 10px;
     border-radius: 5px;
     background-color: #ffc107;
     color: #ffc107;
     animation: dotElasticBefore 1s infinite linear;
  }

  .dot-elastic::after {
     left: 15px;
     width: 10px;
     height: 10px;
     border-radius: 5px;
     background-color: #ffc107;
     color: #ffc107;
     animation: dotElasticAfter 1s infinite linear;
  }
  @keyframes dotElasticBefore {
     0% {
        transform: scale(1, 1);
     }
     25% {
        transform: scale(1, 1.5);
     }
     50% {
        transform: scale(1, 0.67);
     }
     75% {
        transform: scale(1, 1);
     }
     100% {
        transform: scale(1, 1);
     }
  }
  @keyframes dotElastic {
     0% {
        transform: scale(1, 1);
     }
     25% {
        transform: scale(1, 1);
     }
     50% {
        transform: scale(1, 1.5);
     }
     75% {
        transform: scale(1, 1);
     }
     100% {
        transform: scale(1, 1);
     }
  }

  @keyframes dotElasticAfter {
     0% {
        transform: scale(1, 1);
     }
     25% {
        transform: scale(1, 1);
     }
     50% {
        transform: scale(1, 0.67);
     }
     75% {
        transform: scale(1, 1.5);
     }
     100% {
        transform: scale(1, 1);
     }
  }
  .loader-wrapper{
     z-index: 100;
     background: white;
     position: fixed;
  }
  .loaded .loader-wrapper{
     visibility: hidden;
     -webkit-transform: translateY(-100%);
     -ms-transform: translateY(-100%);
     transform: translateY(-100%);
     -webkit-transition: all 0.3s 1s ease-out;
     transition: all 0.3s 1s ease-out;
  }
</style>


<div class="container-fluid">
  <div class="row  bg-solid ">
      <div class="px-0 col-md-6 col-sm-12 offset-md-3">
          <div class="text-center card-wrapper">
              <div class="img-wrap">
                  
                      <img class="img-body" src="https://media.qrtiger.com/images/2023/02/13198374_965922740187795_828356760838281949_o.jpg">
                  
              </div>
              <div class="p-2 card-body">
                  <h2 class="text-white card-title">Cecilia Ayulo Cárdenas </h2>
                  <h6 class="my-2 text-white card-subtitle">
                      
                          Contador Público Colegiado
                      
                      
                          -
                      
                      
                          CLAC
                      
                  </h6>
              </div>
              
              <div class="vcard-functions">
                  <div class="vcard-functions-wrapper">

                      <a href="https://www.facebook.com/profile.php?id=100064138505213" target="_newEmail" >
                        <img class="social-img" src="https://media.qrtiger.com/images/social/facebook.png" loading="lazy">
                      </a>
                      
                      <a href="https://www.linkedin.com/in/cecilia-lorena-ayulo-cardenas-035a474b/" target="_newEmail">
                        <img class="social-img" style="padding: 2px" src="https://media.qrtiger.com/images/social/linkedin.png" loading="lazy">
                    </a>                       
                        <a href="https://api.whatsapp.com/send?phone=51994269438" target="_newEmail">
                            <img class="social-img" src="https://media.qrtiger.com/images/social/whatsapp.png" loading="lazy">
                        </a>

                      <!-- <a href="tel:986918361">
                          <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="18" height="18" co viewBox="0 0 24 24"><path d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"/></svg>
                          <small class="dynamicText">LLamar</small>
                      </a>
                      
                      
                      <a href="mailto:estudiocontableclac@gmail.com" target="_newEmail">
                          <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/></svg>
                          <small class="dynamicText">Correo</small>
                      </a> -->
                      
                      
                  </div>
                  
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="px-0 col-md-6 col-sm-12 offset-md-3 vcard-body-wrapper">
          <div class="pt-0 vcard-body">
              <table class="table">
                  <tbody>
                      
                      <tr>
                          <th class="py-2 border-0" scope="col">
                              <div class="py-3 text-center">
                                  <h5>AUDITOR EN GESTIÓN EMPRESARIAL</h5>
                                  <h5>CONTADOR PÚBLICO COLEGIADO </h5>
                                  <h5>ESPECIALIDAD EN NORMAS DE INFORMACIÓN FINANCIERA - NIIF</h5>
                                  <h5>TRIBUTACIÓN Y FINANZAS.</h5>
                              </div>
                          </th>
                      </tr>
                      
                      
                      <tr>
                          <th class="py-2" scope="col">
                              <div class="table-row">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" co viewBox="0 0 24 24"><path d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"/></svg>
                                      <a href="tel:986918361">
                                      <h5>986918361</h5>
                                  </a>
                                  <small style="color: #b3b4bb">Llamar</small>
                              </div>
                          </th>
                      </tr>
                      
                      
                      
                      
                      
                      <tr>
                          <th class="py-2" scope="col">
                              <div class="table-row">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/></svg>
                                  <a href="mailto:estudiocontableclac@gmail.com" target="_newEmail" style="word-break: break-all;">
                                      <h5 style="font-family: Arial;">estudiocontableclac@gmail.com</h5>
                                  </a>
                                  <small style="color: #b3b4bb">Correo</small>
                              </div>
                          </th>
                      </tr>
                      
                      
                      <tr>
                          <th class="py-2" scope="col">
                              <div class="table-row">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M9 6h-2v-2c0-1.104.896-2 2-2h6c1.104 0 2 .896 2 2v2h-2v-1.5c0-.276-.224-.5-.5-.5h-5c-.276 0-.5.224-.5.5v1.5zm7 6v2h8v8h-24v-8h8v-2h-8v-5h24v5h-8zm-2-1h-4v4h4v-4z"/></svg>
                                  <a href="https://www.messenger.com/t/100222658693899/?messaging_source=source%3Apages%3Amessage_shortlink&source_id=1441792&recurring_notification=0" target="_newEmail" >
                                    <h5>Estudio Contable CLAC</h5>
                                  </a>                                  
                                  
                                      <small style="color: #b3b4bb">Contador Público Colegiado</small>
                                  
                              </div>
                          </th>
                      </tr>
                      
                      
                      
                      
                        <!-- <tr>
                            <th class="py-2" scope="col">
                                <div class="table-row" style="padding: 20px 0 20px 65px;">
                                    <h5 style="color: #b3b4bb">Social Media</h5>
                                    <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
                                      
                                          <a href="https://www.facebook.com/profile.php?id=100064138505213" target="_newEmail">
                                              <img class="social-img" src="https://media.qrtiger.com/images/social/facebook.png" loading="lazy">
                                          </a>
                                          
                                          
                                          
                                          
                                          <a href="https://www.linkedin.com/in/cecilia-lorena-ayulo-cardenas-035a474b/" target="_newEmail">
                                              <img class="social-img" style="padding: 2px" src="https://media.qrtiger.com/images/social/linkedin.png" loading="lazy">
                                          </a>
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                              <a href="https://api.whatsapp.com/send?phone=51994269438" target="_newEmail">
                                                  <img class="social-img" src="https://media.qrtiger.com/images/social/whatsapp.png" loading="lazy">
                                              </a>
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                    </div>
                                </div>
                            </th>
                        </tr> -->
                        
                  </tbody>
              </table>
              
              <div class="">
                  <button data-toggle="modal" data-target="#vcardModal" class="btn btn-block btn-lg btn-vcard d-none d-sm-block  bg-solid "><svg xmlns="http://www.w3.org/2000/svg" fill="white" width="18" height="18" viewBox="0 0 24 24"><path d="M19.5 15c-2.483 0-4.5 2.015-4.5 4.5s2.017 4.5 4.5 4.5 4.5-2.015 4.5-4.5-2.017-4.5-4.5-4.5zm2.5 5h-2v2h-1v-2h-2v-1h2v-2h1v2h2v1zm-7.18 4h-14.815l-.005-1.241c0-2.52.199-3.975 3.178-4.663 3.365-.777 6.688-1.473 5.09-4.418-4.733-8.729-1.35-13.678 3.732-13.678 6.751 0 7.506 7.595 3.64 13.679-1.292 2.031-2.64 3.63-2.64 5.821 0 1.747.696 3.331 1.82 4.5z"/></svg> Descargar Vcard</button>
                  <a href="#" class="btn btn-vcard-round d-sm-none  bg-solid " data-toggle="modal" data-target="#vcardModal">
                    <svg style="height: 25px;width: 25px;float: right;margin-top:10px;" aria-hidden="true" data-prefix="far" data-icon="user-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-user-plus fa-w-20 fa-7x"><path fill="currentColor" d="M224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96zm89.6 256c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zm224-248h-72v-72c0-8.8-7.2-16-16-16h-16c-8.8 0-16 7.2-16 16v72h-72c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h72v72c0 8.8 7.2 16 16 16h16c8.8 0 16-7.2 16-16v-72h72c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16z" class=""></path></svg>
                    <span>Guardar Contacto</span>
                </a>
              </div>
              
          </div>
      </div>
  </div>
  <footer class="footer col-6 offset-3">
        
            <div class="mx-auto bg-white">
                
            </div>
        
  </footer>
</div>
<!-- First Modal Start-->
<div class="modal" id="vcardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Save vCard</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="p-4 modal-body">
          Descargar el contacto a tu celular.
          <ul style="list-style: none;padding-left: 0;">
              
              <li class="my-3">
                  <a href="https://media.qrtiger.com/vcard/8L25.vcf">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M16 11h5l-9 10-9-10h5v-11h8v11zm1 11h-10v2h10v-2z"/></svg>
                  <span>Descargar Contacto</span>
              </a>
              </li>
              <!-- <li class="my-3">
                  <a href="#" data-toggle="modal" data-target="#emailModal" data-dismiss="modal">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/></svg>
                      <span>Send To Email</span>
                  </a>
              </li>
              
                <li class="my-3">
                    <a href="mailto:?subject=Cecilia Ayulo Cárdenas's%20vCard&body=Follow%20this%20link%20to%20download%20Cecilia Ayulo Cárdenas's%20vCard%3A https://media.qrtiger.com/vcard/8L25.vcf">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/></svg>
                        <span>Send from your email</span>
                    </a>
                </li> -->
            
              <!-- <li class="my-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M18 6v-6h-18v18h6v6h18v-18h-6zm-12 10h-4v-14h14v4h-10v10zm16 6h-14v-14h14v14zm-3-8h-3v-3h-2v3h-3v2h3v3h2v-3h3v-2z"/></svg>
                  <input type="text" value="https://qr1.be/8L25" id="myInput" style="font-family: Arial; width: 55%">
                  <button onclick="copy('prod')">copy</button>
              </li> -->
          </ul>
      </div>
    </div>
  </div>
</div>
<!-- First Modal End-->
<!-- First Modal Start-->
<!-- <div class="modal" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Send To Email</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <span>Send this vCard to your email.</span>
        <input type="text" value="" class="my-3 form-control" id="recipient-email">
        <button class="my-3 btn btn-block btn-lg" onclick="sendEmail('Cecilia Ayulo Cárdenas', '8L25')" >Send To Email</button>
      </div>
    </div>
  </div>
</div> -->
<!-- First Modal End-->
<!-- <div class="modal" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal hidd" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Location</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
      </div>
    </div>
  </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script>
    function sendEmail(username, cardId){
        var email = $("#recipient-email").val();
        var cardData = {
            username : username,
            cardId : cardId,
            email : email
        }
        $.ajax({
        type: "POST",
        url: "/free/email",
        data: cardData,
        cache: false,
        success: function(data){
            $('#emailModal').modal('hide')
        }
        });
    }
    function copy(env) {
        var copied;
        var copyText = document.getElementById("myInput");
        copyText.select();
        document.execCommand("copy");
        if(env=="china"){
            copied = "已复制链接: "
        }else{
            copied = "Link copied: "
        }
        alert(copied + copyText.value);
    }

    function copyWechatId(data){
         console.log(data.id);
         let text = data.id;
         navigator.clipboard.writeText(text);
         alert("ID has been copied to the clipboard!");
    }

    window.onload = function(){
        setTimeout(function(){
            var element = document.getElementById("body")
            element.classList.add("loaded")
        }, 100);
    };

</script>
</body>
</html>